<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pingeso</groupId>
  <artifactId>sml4</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sml4</name>
  <modules>
    <module>sml4-ear</module>
    <module>sml4-web</module>
    <module>sml4-ejb</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/Arapuntocom/probandomvn/</connection>
</scm>
<distributionManagement>
    <repository>
        <id>artifact-repository</id>
        <url>https://github.com/Arapuntocom/probandomvn</url>
    </repository>
</distributionManagement>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>