#release configuration
#Sun Dec 27 07:23:16 ART 2015
project.dev.com.pingeso\:sml4-web=5-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.pingeso\:sml4-ear=4
pushChanges=true
project.scm.com.pingeso\:sml4-web.empty=true
project.rel.com.pingeso\:sml4=4
scm.tag=sml4listo
remoteTagging=true
project.dev.com.pingeso\:sml4-ear=5-SNAPSHOT
project.dev.com.pingeso\:sml4=5-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.pingeso\:sml4-ear.empty=true
project.rel.com.pingeso\:sml4-ejb=4
scm.url=scm\:git\:https\://github.com/Arapuntocom/probandomvn/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.pingeso\:sml4.tag=HEAD
project.scm.com.pingeso\:sml4.developerConnection=scm\:git\:https\://github.com/Arapuntocom/probandomvn/
preparationGoals=clean verify
project.rel.com.pingeso\:sml4-web=4
exec.snapshotReleasePluginAllowed=false
project.dev.com.pingeso\:sml4-ejb=5-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.com.pingeso\:sml4-ejb.empty=true
